<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/main_bg">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/main_title"
        android:layout_marginTop="8dp"
        android:text="@string/main_title"
        android:textSize="24pt"
        android:textColor="@color/bone"
        android:gravity="center"/>


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/main_title2"
        android:layout_below="@id/main_title"
        android:layout_marginTop="16dp"
        android:text="@string/main_title2"
        android:textSize="16pt"
        android:textColor="@color/bone"
        android:gravity="center"/>


    <!-- <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/main_choose"
        android:layout_below="@id/main_title"
        android:layout_marginTop="32dp"
        android:text="@string/main_choose"
        android:textSize="12pt"
        android:textColor="@color/bone"
        android:gravity="center"/> -->

    <Button android:layout_width="@dimen/main_btnWidth" android:layout_height="wrap_content"
        android:id="@+id/main_diceBtn1"
        android:layout_below="@id/main_title2"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:text="@string/main_diceBtn1"
        android:textColor="@color/bone"
        android:textSize="10pt"
        android:onClick="single"/>


    <Button android:layout_width="@dimen/main_btnWidth" android:layout_height="wrap_content"
        android:id="@+id/main_diceBtn2"
        android:layout_below="@id/main_diceBtn1"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="@string/main_diceBtn2"
        android:textColor="@color/bone"
        android:textSize="10pt"
        android:onClick="range"/>


    <Button android:layout_width="@dimen/main_btnWidth" android:layout_height="wrap_content"
        android:id="@+id/main_askBtn"
        android:layout_below="@id/main_diceBtn2"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="@string/main_askBtn"
        android:textColor="@color/bone"
        android:textSize="10pt"
        android:onClick="ask"/>


    <Button android:layout_width="@dimen/main_btnWidth" android:layout_height="wrap_content"
        android:id="@+id/main_exitBtn"
        android:layout_below="@id/main_askBtn"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="@string/main_exitBtn"
        android:textColor="@color/bone"
        android:textSize="10pt"
        android:onClick="main_exit"/>

    <!-- <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/main_choice2"
        android:layout_below="@id/main_choice1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/main_choice2"
        android:textColor="@color/main_bg"
        android:textSize="10pt"
        android:onClick="main_choice2"/> -->


</RelativeLayout>
